{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPageMovieContext1": "Server=(localdb)\\mssqllocaldb;Database=RazorPageMovieContext1-d85293c3-b2dc-4d1b-8e9c-9558079899c0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}